[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/demo/freecity-beta.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=false
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version="hl3"
application/product_version="hl3"
application/company_name="VuLVE"
application/product_name="FREE CITY: SmorceEngine"
application/file_description="Early Alpha Build of FC: SE"
application/copyright="(C) 2022 NOOSAMI Devlopment"
application/trademarks="trademark"

[preset.1]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/demo/html5/portalless.html"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color( 0, 0, 0, 1 )

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/demo/gles2.zip"
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
application/name="hulf_loaf2"
application/info="Demonstration"
application/icon=""
application/identifier="com.vulve.hul2demo"
application/signature=""
application/app_category="Games"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.3]

name="UWP"
platform="UWP"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/demo/Portal(less) Demo.appx"
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_template/debug=""
custom_template/release=""
architecture/target=1
command_line/extra_args=""
package/display_name="Portalless Demo"
package/short_name="plessdemo"
package/unique_name="pless.PortallessDemo"
package/description="This is the demo for a under construction game."
package/publisher="CN=CappleSoft"
package/publisher_display_name="VuLVE"
identity/product_guid="8b25be5c-7c5c-4e50-8fc3-38bdf53de207"
identity/publisher_guid="d5e60976-16ba-48f8-b2ff-4ce698c0c67f"
signing/certificate=""
signing/password=""
signing/algorithm=2
version/major=1
version/minor=0
version/build=0
version/revision=0
orientation/landscape=true
orientation/portrait=true
orientation/landscape_flipped=true
orientation/portrait_flipped=true
images/background_color="transparent"
tiles/show_name_on_square150x150=false
tiles/show_name_on_wide310x150=false
tiles/show_name_on_square310x310=false
capabilities/allJoyn=false
capabilities/codeGeneration=false
capabilities/internetClient=false
capabilities/internetClientServer=false
capabilities/privateNetworkClientServer=false
capabilities/appointments=false
capabilities/blockedChatMessages=false
capabilities/chat=false
capabilities/contacts=false
capabilities/enterpriseAuthentication=false
capabilities/musicLibrary=false
capabilities/objects3D=false
capabilities/picturesLibrary=false
capabilities/phoneCall=false
capabilities/removableStorage=false
capabilities/sharedUserCertificates=false
capabilities/userAccountInformation=false
capabilities/videosLibrary=false
capabilities/voipCall=false
capabilities/bluetooth=false
capabilities/location=false
capabilities/microphone=false
capabilities/proximity=false
capabilities/webcam=false
